<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alabora</title>
    <link rel="stylesheet" href="alabora.css">
</head>
<body background="(7).jpeg">
    <header>
        <div class="header-content">
            <h1>Alabora</h1>
        </div>  
    </header>
    <nav>
        <ul>
            <li><a href="alabora.html">Anasayfa</a></li>
            <li><a href="analiz.html">E-posta Analizi</a></li>
            <li><a href="NKG.html">Ne Kadar Güvendeyim?</a></li>
            <li><a href="blog.html">Blog</a></li>

        </ul>
    </nav>


    <div class="container2">
        <div class="analiz-content">
            <h2>Gelen e-postayı denetlemek;</h2>
            <iframe src="https://mha.azurewebsites.net/" width="100%" height="600"></iframe>
        </div>

        <div class="analiz-content">
            <h2>Gelen e-postadaki dosya ve URL'leri analiz etmek için;</h2>
                <iframe src="https://www.virustotal.com/gui/home/url" width="100%" height="600"></iframe>
        </div>

        <div class="common-content">
            <h2>E-postanızı analiz etmek için;</h2>
            <p>İlk önce gelen postanının <a href="blog.html"><b>SPF, DKIM, DMARC</b></a> </br>
                açısından güvenli olup olmadığını kontrol etmeliyiz </br>
                Bunun için gelen e-postanın <b>üstbilgisine</b> ihtiyacımız var</br>
                Üst bilgiyi nasıl elde edeceğimizi yandaki </br>
                görselde görebilriz.</br>
                İlk olarak egelen e-postayı açıyoruz ve sağ üstte</br>
                bulunan üç noktaya tıklıyoruz. Gelen pencerede </br>
                "Orijinali göster butonuna tıklıyoruz ve gelen sayfadaki </br>
                orijinal iletiyi panoya kopyalıyoruz.
                <a href="https://toolbox.googleapps.com/apps/messageheader/">Google Yönetici </br>
                    Araç Kutusu İleti Üstbilgisi</a>
                'ne kopyaladığımız iletiyi yapıştırıyoruz.
            </p>
        </div>
    </div>



    <footer>
        <p>&copy; 2024 Alabora. Tüm hakları saklıdır.</p>
    </footer>

</body>
</html>

